body{
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-transform: capitalize;
}
.yellow{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: yellow;
    height: 40px;
    
}
#yellow{
    background-color: yellow;
    font-weight: bolder;
    border-style: none;
    height: 40px;
    width: 30%;
    position: fixed;
}
.header{
    padding: 8px;
    padding-top: 13px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.297);
    display: grid;
    grid-template-rows: 20% 20% 20% 20%;
}
.header-input{
    display: flex;
    justify-content: space-between;
}
.logo{
    width: 30px;
    height: 30px;
    background-color: greenyellow;
}
#input{
    width: 80%;
    height: 35px;
    background-color: lightgray;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}
.input{
    width: 85%;
    height: 30px;
    border-style: none;
    color: gray;
    background-color: white;
}
svg{
    width: 24px;
    height: 24px;
}
.category{
    border-style: none;
    background-color: lightgray;
    color: black;
    height: 35px;
}
#search{
    background-color: lightgreen;
    height: 35px;
    border-style: none;
}
button{
    border-style: none;
}
.notify{
    height: 35px;
    width: 35px;
    background-color: white;
}
.start{
    height: 35px;
    background-color: white;
}
a{
    text-decoration: none;
    color: black;
}
.starter-links{
    display: flex;
    justify-content: flex-start;
    list-style: none;
    gap: 2rem;
}
.sub{
    list-style: none;
    display: flex;
    gap: 1rem;
}
.screen{
    width: 100%;
    height: 200px;
}
.certification{
    display: grid;
    grid-template-columns: 60% 40%;
}
.imag{
    padding: 8px;
}
.exam{
    padding: 10px;
}
.side-links{
    list-style: lower-greek;
    gap: 1rem;
    align-items: flex-start;
}
.buttons{
    display: grid;
    grid-template-columns: 20% 70%;
    grid-gap: .6rem;
}
.quan, .add, .pay{
    height: 40px;
}
.add{
    background-color: green;
    color: white;
}
.pay{
    grid-column: 1 / 3;
    background-color: yellow;
}
.certificate{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}
.completion{
    width: 400px;
}
.get{
    width: 500px;
}
.com{
    height: 400px;
    width: 500px;
}
.people{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.person{
    border-radius: 2rem;
    text-align: center;
    height: 300px;
    width: 190px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.29);
    cursor: pointer;
}
.person:hover{
    width: 200px;
    height: 310px;
    box-shadow: 3px 3px 3px rgba(255, 255, 0, 0.313);
}
.bb{
    height: 150px;
}
.job{
    padding: 20px;
    display: flex;
    align-items: center; 
    justify-content: center;
    background-color: rgb(49, 141, 49);
}
.boj{
    width: 450px;
    text-align: center;
    padding: 10px;
}
#divi{
    display: flex;
    flex-direction: column;
}
.more{
    border-style: none;
    background-color: rgb(54, 116, 54);
    color: white;
    width: 100%;
    height: 40px;
}
.company{
    text-align: center;;
    padding: 20px;
}
.comp{
    border: 1px solid black
}
.places{
    padding: 10px;
    text-align: center;
    gap: 0.1rem;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
}
.red{
    color: red;
}
.green{
    color: green;
}
.blue{
    color: blue;
}
.multi{
    background: linear-gradient(red, green,);
    color: black;
}
.questions{
    padding: 25px;
}
.gap{
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-gap: 10px;
}
.que1{
    padding: 10px;
    background-color: lightgray;
    font-weight: bolder;
    height: 50px;
    display: flex;
    align-items: center;
}
.info{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nee{
    font-weight: bolder;
}
.more-product{
    text-align: center;
}
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(32, 28, 28);
    color: white;
    padding: 20px;
}
.linko{
    color: white;
}